akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }

    kryo  {
      # see the following for docs on the following parameters:
      # https://github.com/romix/akka-kryo-serialization

      type = "graph"
      idstrategy = "incremental"
      serializer-pool-size = 5
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false

      # Enable transparent compression of serialized messages
      # accepted values are: off | lz4 | deflate
      compression = off

      implicit-registration-logging = true

      kryo-trace = true

      # Define mappings from a fully qualified class name to a numeric id.
      # Smaller ids lead to smaller sizes of serialized representations.
      #
      # This section is mandatory for idstartegy=explciit
      # This section is optional  for idstartegy=incremental
      # This section is ignored   for idstartegy=default
      #
      # The smallest possible id should start at 20 (or even higher), because
      # ids below it are used by Kryo internally e.g. for built-in Java and
      # Scala types
      mappings {
        "worker.Work" = 20,
        "worker.WorkResult" = 21,
        "scala.Int" = 22
      }

      # Define a set of fully qualified class names for
      # classes to be used for serialization.
      # The ids for those classes will be assigned automatically,
      # but respecting the order of declaration in this section
      #
      # This section is optional  for idstartegy=incremental
      # This section is ignored   for idstartegy=default
      # This section is optional  for idstartegy=explicit
      classes = [
        "worker.Work",
        "worker.WorkResult",
        "scala.Int"
      ]
    }


    serializers {
      # Define kryo serializer
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "worker.Work" = kryo
      "worker.WorkResult" = kryo
      "scala.Int" = kryo
    }

    serialize-messages = on
  }
  
}

contact-points = [
  "akka.tcp://ClusterSystem@127.0.0.1:2551",
  "akka.tcp://ClusterSystem@127.0.0.1:2552"]